# MyTestApplication

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/alphadog/mytestapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/alphadog/mytestapplication/: Fruit.aidl  Fruit.java  IFruitAidlInterface.aidl
app/src/main/java/com/example/alphadog/mytestapplication/: app.java
app/src/main/java/com/example/alphadog/mytestapplication/activity/: MainActivity.java
app/src/main/java/com/example/alphadog/mytestapplication/adapter/: RecycleAdapter.java
app/src/main/java/com/example/alphadog/mytestapplication/bean/: DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java/com/example/alphadog/mytestapplication/dagger/: AppScope.java
app/src/main/java/com/example/alphadog/mytestapplication/dagger/component/: AppComponent.java  MyAnimViewFramgComponent.java
app/src/main/java/com/example/alphadog/mytestapplication/dagger/module/: AppMod.java  PointMod.java
app/src/main/java/com/example/alphadog/mytestapplication/evaluator/: ColorEvaluator.java  PointEvaluator.java  ScanValueEvaluator.java  TitleDecoration.java
app/src/main/java/com/example/alphadog/mytestapplication/fragment/: MainActivityFragment.java  MyTextViewFragment.java
app/src/main/java/com/example/alphadog/mytestapplication/http/: APIFactory.java  APIInterface.java
app/src/main/java/com/example/alphadog/mytestapplication/http/bean/: Result.java  ResultLogin.java
app/src/main/java/com/example/alphadog/mytestapplication/jni/: HelloJni.java
app/src/main/java/com/example/alphadog/mytestapplication/module/: Point.java
app/src/main/java/com/example/alphadog/mytestapplication/mvp/module/: Point.java  RecyclerItem.java
app/src/main/java/com/example/alphadog/mytestapplication/mvp/persenters/: MainPersenters.java  MainPersentersInterface.java  RecycleFragmentPersenters.java  RecycleFragmentPersentersInterface.java
app/src/main/java/com/example/alphadog/mytestapplication/mvp/view/: BaseActivity.java  MainActivity.java  ScrollingActivity.kt  SearchActivity.java
app/src/main/java/com/example/alphadog/mytestapplication/mvp/view/fragment/: DataBaseContortFragment.java  MainActivityFragment.java  MyTextViewFragment.java  RecycleFragment.java
app/src/main/java/com/example/alphadog/mytestapplication/provider/: StringContentProvider.java  StringDataBase.java
app/src/main/java/com/example/alphadog/mytestapplication/service/: AppLifeTimeService.java
app/src/main/java/com/example/alphadog/mytestapplication/ui/: MyAnimView.java  MyHeartView.java  MyTextView.java
app/src/main/java/com/example/alphadog/mytestapplication/view/: MyAnimView.java  MyTextView.java
app/src/main/jni/: Android.mk  com_example_alphadog_mytestapplication_jni_HelloJni.c  com_example_alphadog_mytestapplication_jni_HelloJni.h  fix.c
app/src/main/res/animator/: fragment_enter.xml  fragment_exit.xml
app/src/main/res/layout/: activity_coordinator.xml  activity_face_identify.xml  activity_main.xml  activity_scrolling.xml  activity_search.xml  content_main.xml  content_scrolling.xml  fragment_databasecontort.xml  fragment_main.xml  fragment_mytextview.xml  fragment_recycle.xml  item_recycle_list.xml  online_facedemo.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
