<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".mvp.view.MainActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        android:title="@string/action_search"
        android:visible="false"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item
        android:id="@+id/more"
        android:icon="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
        android:title="@string/action_more"
        app:showAsAction="always">
        <menu>

            <!--app:showAsAction="never"放置item于ActionBar上的方式-->
            <!--android:orderInCategory="100"优先级-->
            <item
                android:id="@+id/my_anim"
                android:title="@string/my_anim"
                />
            <item
                android:id="@+id/my_textview"
                android:title="@string/my_textview"
                />
            <item
                android:id="@+id/recycle"
                android:title="@string/recycle"
                />
            <item
                android:id="@+id/heart"
                android:title="@string/heart"
                />
        </menu>
    </item>
</menu>
