<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activity.MainActivity">
    <item
        android:id="@+id/my_textview"
        android:orderInCategory="100"
        android:title="@string/my_textview"
        app:showAsAction="never"/>
</menu>
