<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".mvp.view.MainActivity">
    <item
    android:id="@+id/my_textview"
    android:orderInCategory="100"
    android:title="@string/my_textview"
    app:showAsAction="never"/>
    <item
        android:id="@+id/my_anim"
        android:orderInCategory="100"
        android:title="@string/my_anim"
        app:showAsAction="never"/>
    <item
        android:id="@+id/recycle"
        android:orderInCategory="100"
        android:title="@string/recycle"
        app:showAsAction="never"/>
</menu>
